# IdentityServer4

./: .gitignore  3DHistech.IdentityServer4.sln  README.md
3DHistech.IdentityServer4/: 3DHistech.IdentityServer4.csproj  IdentityServer4.csproj
3DHistech.IdentityServer4.AspNetIdentity/: 3DHistech.IdentityServer4.AspNetIdentity.csproj  SecurityStampValidatorCallback.cs
3DHistech.IdentityServer4.EntityFramework/: 3DHistech.IdentityServer4.EntityFramework.csproj
3DHistech.IdentityServer4.EntityFramework.Storage/: 3DHistech.IdentityServer4.EntityFramework.Storage.csproj
3DHistech.IdentityServer4.EntityFramework.Storage.IntegrationTests/: 3DHistech.IdentityServer4.EntityFramework.Storage.IntegrationTests.csproj
3DHistech.IdentityServer4.EntityFramework.Storage.IntegrationTests/DbContexts/: ClientDbContextTests.cs
3DHistech.IdentityServer4.EntityFramework.Storage.IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs
3DHistech.IdentityServer4.EntityFramework.Storage.UnitTests/: 3DHistech.IdentityServer4.EntityFramework.Storage.UnitTests.csproj
3DHistech.IdentityServer4.EntityFramework.Storage.UnitTests/Mappers/: ClientMappersTests.cs
3DHistech.IdentityServer4.EntityFramework.Storage/Mappers/: ClientMapperProfile.cs  ClientMappers.cs
3DHistech.IdentityServer4.EntityFramework.Tests/: 3DHistech.IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
3DHistech.IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
3DHistech.IdentityServer4.Storage/: 3DHistech.IdentityServer4.Storage.csproj
3DHistech.IdentityServer4/Configuration/DependencyInjection/: ConfigureOpenIdConnectOptions.cs  Decorator.cs
3DHistech.IdentityServer4/Configuration/DependencyInjection/BuilderExtensions/: Additional.cs
3DHistech.IdentityServer4/Endpoints/: CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
3DHistech.IdentityServer4/Endpoints/Results/: BadRequestResult.cs  DeviceAuthorizationResult.cs  ProtectedResourceErrorResult.cs  TokenErrorResult.cs  TokenResult.cs  UserInfoResult.cs
3DHistech.IdentityServer4/Extensions/: NameValueCollectionExtensions.cs
3DHistech.IdentityServer4/Hosting/: IdentityServerAuthenticationService.cs
3DHistech.IdentityServer4/Hosting/FederatedSignOut/: AuthenticationRequestHandlerWrapper.cs  AuthenticationRequestSignInHandlerWrapper.cs  AuthenticationRequestSignOutHandlerWrapper.cs  FederatedSignoutAuthenticationHandlerProvider.cs
3DHistech.IdentityServer4/Infrastructure/: MessageCookie.cs
3DHistech.IdentityServer4/Logging/Models/: AuthorizeRequestValidationLog.cs  EndSessionRequestValidationLog.cs  TokenRequestValidationLog.cs  TokenValidationLog.cs
3DHistech.IdentityServer4/Models/Messages/: Message.cs
3DHistech.IdentityServer4/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
3DHistech.IdentityServer4/Services/Default/: DefaultDeviceFlowInteractionService.cs  DefaultKeyMaterialService.cs  OidcReturnUrlParser.cs
3DHistech.IdentityServer4/Stores/Default/: ConsentMessageStore.cs
3DHistech.IdentityServer4/Validation/Default/: JwtRequestValidator.cs
Tests/3DHistech.IdentityServer4.IntegrationTests/: 3DHistech.IdentityServer4.IntegrationTests.csproj
Tests/3DHistech.IdentityServer4.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  UserInfoClient.cs
Tests/3DHistech.IdentityServer4.IntegrationTests/Common/: IdentityServerPipeline.cs
Tests/3DHistech.IdentityServer4.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  ConsentTests.cs  JwtRequestAuthorizeTests.cs
Tests/3DHistech.IdentityServer4.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
Tests/3DHistech.IdentityServer4.UnitTests/: 3DHistech.IdentityServer4.UnitTests.csproj
Tests/3DHistech.IdentityServer4.UnitTests/Endpoints/Authorize/: AuthorizeEndpointBaseTests.cs
Tests/3DHistech.IdentityServer4.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs
Tests/3DHistech.IdentityServer4.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
Tests/3DHistech.IdentityServer4.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs  AuthorizeInteractionResponseGeneratorTests_Custom.cs
Tests/3DHistech.IdentityServer4.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs
Tests/3DHistech.IdentityServer4.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
Tests/3DHistech.IdentityServer4.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
Tests/3DHistech.IdentityServer4.UnitTests/Validation/Secrets/: MutualTlsSecretValidation.cs
Tests/3DHistech.IdentityServer4.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs
