<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3DHistech.IdentityServer4.EntityFramework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>3DHistech.IdentityServer4.EntityFramework</Title>
    <Version></Version>
    <Company>3DHistech</Company>
    <Description>3DHistech fork of IdentityServer4 Entityframework repository</Description>
    <RepositoryUrl>https://github.com/3dhistech/IdentityServer4</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3DHistech.IdentityServer4.EntityFramework.Storage\3DHistech.IdentityServer4.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\3DHistech.IdentityServer4\3DHistech.IdentityServer4.csproj" />
  </ItemGroup>

</Project>
